let items_mar =[
    {id:40, filter: ['all','E65'],title: 'Почтовый конверт E65 с тарифной маркой номиналом 23 рубля', articul: '20111', text:'110х220 мм, 80 гр./м2, "Куда-Кому", серая запечатка, прямой клапан, силиконовая лента', price:30.50, images:['./images/main1_marked.jpg', './images/38.1.jpg']},
    {id:8, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 10 рублей', articul: 'E6510', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 10 рублей', price:12.9, images:['./images/8.1.jpg','./images/8.2.jpg']},
    {id:9, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 6 рублей', articul: 'E6506', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 6 рублей', price:8.90, images:['./images/9.1.jpg','./images/8.2.jpg']},
    {id:10, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 5 рублей', articul: 'E6505', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 5 рублей', price:7.90, images:['./images/10.1.jpg','./images/8.2.jpg']},
    {id:11, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 4 рубля', articul: 'E6504', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 4 рубля', price:6.90, images:['./images/11.1.jpg','./images/8.2.jpg']},
    {id:12, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 3 рубля', articul: 'E6503', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 3 рубля', price:5.90, images:['./images/12.1.jpg','./images/8.2.jpg']},
    {id:13, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 2,5 рубля', articul: 'E65025', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента,тарифные  марки номиналом 2,5 рубля', price:5.40, images:['./images/13.1.jpg','./images/8.2.jpg']},
    {id:14, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 2 рубля', articul: 'E6502', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 2 рубля', price:4.90, images:['./images/14.1.jpg','./images/8.2.jpg']},
    {id:15, filter: ['all','E65'],title: 'Почтовые конверты E65 + тарифные марки номиналом 1 рубля', articul: 'E6501', text:'Почтовые конверты E65, адресная сетка "Кому-Куда ", синяя запечатка, силиконовая лента, тарифные  марки номиналом 1 рубля', price:3.90, images:['./images/15.1.jpg','./images/8.2.jpg']},
    {id:39, filter: ['all','E65'],title: 'Почтовый конверт E65 "Почта Деда Мороза" с маркой "Снеговик" номиналом 23 рубля.', articul: '4087', text:'', price:40, images:['./images/37.1.jpg']},
    {id:16, filter: ['all','E65'],title: 'Конверт E65 и марки номиналом 50 рублей для заказных писем', articul: '100E6550', text:'110х220 мм, 80 гр./м2, серая запечатка, прямой клапан, силиконовая лента и  марка номиналом 50 рублей для заказных писем (эквивалент конвертов с литерой "D").', price:113, images:['./images/16.1.jpg','./images/16.2.jpg']},
    {id:2, filter: ['all','С65'],title: 'Конверты С65 с тарифной маркой 23 рубля для простых писем', articul: '555023', text:'Конверты С65 (114х229 мм) с тарифной маркой 23 рубля для протых писем по России, 80гр./м2, окно 45х90 справа внизу, без запечатки, клапан автомат, декстрин.', price:31, images:['./images/2.1.jpg','./images/2.2.jpg']},
    {id:3, filter: ['all','С65'],title: 'Конверт С65 голубого цвета маркой "Снеговик" номиналом 23 рубля', articul: 'С6523СН', text:'Конверт С65 голубого цвета  с новогодней  маркой "Снеговик" номиналом 23 рубля  для простых писем по России ( эквивалент конверта с литерой A), плотность 120 гр/м2.', price:33, images:['./images/3.1.jpg','./images/3.2.jpg']},
    {id:4, filter: ['all','С65'],title: 'Конверт С65 голубого цвета с новогодней AR (дополненная реальность) маркой.', articul: 'С6523', text:'Конверт С65 голубого цвета  с новогодней AR (дополненная реальность) маркой для для простых писем по России ( эквивалент конверта с литерой A), плотность 120 гр/м2.', price:33, images:['./images/3.1.jpg','./images/4.1.jpg']},
    {id:5, filter: ['all','С65'],title: 'Конверт С65 голубого цвета с маркой из мультсериала "Маша и Медведь" номиналом 50 рублей.', articul: 'С6550', text:'Почтовый конверт С65 голубого цвета с  маркой "Маша и Медведь"  для заказных писем по России ( эквивалент конверта с литерой D), плотность 120 гр/м2', price:63, images:['./images/3.1.jpg','./images/5.1.jpg']},
    {id:21, filter: ['all','С65'],title: 'Почтовый конверт С65 с маркой номиналом 50 рублей для заказных писем.', articul: '2018025', text:'Конверт C65 (114 х 226 мм) с маркой номиналом 50 рублей для заказых писем по России (эквивалент конверта с литерой "D"), прямой клапан, синяя запечатка, силиконовая лента.', price:59.50, images:['./images/19.1.jpg','./images/7.2.jpg']},
    {id:23, filter: ['all','A'],title: 'Почтовый конверт с литерой "А" "С Днем Победы!".', articul: '', text:'Бумага конвертная ВБМ (с водяными знаками). 220х100 мм.', price:40, images:['./images/21.1.jpg']},
    {id:24, filter: ['all','A', 'С65'],title: 'Простой маркированный конверт С65 с литерой А.', articul: '2018017', text:'Бумага конвертная ВБМ (с водяными знаками). 220х100 мм.', price:35.00, images:['./images/22.1.jpg']},
    {id:1, filter: ['all','theme'],title: 'Кадр из фильма "Осенний марафон", Мосфильм, 1979.', articul: '328-2019', text:'На оригинальной марке изображён портрет А.М. Володина; на основной иллюстрации — кадр из кинофильма «Осенний марафон». Офсетная печать. Бумага конвертная ВБМ (с водяными знаками). 110х220 мм', price:40.0, images:['./images/1.11.jpg']},
    {id:22, filter: ['all','A'],title: 'Почтовый конверт с литерой А "С Днём Победы!"', articul: '2019-028', text:'', price:42, images:['./images/20.1.jpg']},
    {id:25, filter: ['all','D'],title: 'Маркированный конверт с литерой "D" с окном с зоной для ШПИ (автоклапан).', articul: '2019021', text:'Бумага конвертная ВБМ (с водяными знаками). 220х100 мм.', price:63.0, images:['./images/23.1.jpg']},
    {id:26, filter: ['all','C6'],title: 'Почтовый конверт С6 клетчатым клапаном и маркой из мультсериала "Маша и Медведь".', articul: 'С6023M', text:'Почтовый конверт С6 клетчатым клапаном и маркой из мультсериала "Маша и Медведь"  для простых писем по России ( эквивалент конверта с литерой A)', price:32.0, images:['./images/24.1.jpg','./images/24.2.jpg']},
    {id:27, filter: ['all','C6'],title: 'Почтовый конверт С6 клетчатым клапаном и маркой из мультсериала "Маша и Медведь".', articul: 'С6023', text:'Почтовый конверт С6 клетчатым клапаном и маркой из мультсериала "Маша и Медведь"  для простых писем по России ( эквивалент конверта с литерой A)', price:32.0, images:['./images/25.1.jpg','./images/24.2.jpg']},
    {id:20, filter: ['all','C5'],title: 'Почтовый конверт С5 с маркой номиналом 50 рублей для заказных писем', articul: '20180230', text:'Конверт С5 серии "Kurtstrip" с маркой номиналом 50 рублей для заказых писем (эквивалент конверта с литерой "D"), прямой клапан, голубая запечатка, силиконовая лента.', price:60.50, images:['./images/19.1.jpg','./images/7.2.jpg']},
    {id:17, filter: ['all','C5'],title: 'Конвертов С5 и марка номиналом 50 рублей для заказных писем', articul: '100С550', text:'Конверт С5 (162х229 мм, 80 гр./м2, серая запечатка, прямой клапан, силиконовая лента) и  марок номиналом 50 рублей для заказных писем (эквивалент конвертов с литерой "D").', price:58, images:['./images/17.1.jpg','./images/16.2.jpg']},
    {id:7, filter: ['all','C5'],title: 'Почтовые конверты C5 + тарифные марки номиналом 25 рублей', articul: 'C5025', text:'Почтовые конверты С5, cерая запечатка, защитная лента, тарифные  марки номиналом 25 рублей', price:29.50, images:['./images/7.1.jpg','./images/7.2.jpg']},
    {id:6, filter: ['all','C4'],title: 'Почтовые конверты C4 + тарифные марки номиналом 100 рублей', articul: 'C4100', text:'Почтовые конверты C4, 229х324 мм, 90 гр/м2, адресная сетка "Кому-Куда", синяя запечатка, защитная лента, тарифные  марки номиналом 25 рублей', price:113, images:['./images/6.2.jpg','./images/6.1.jpg']},
    {id:18, filter: ['all','poscard'],title: 'Маркированная почтовая карточка', articul: '', text:'', price:23.50, images:['./images/18.1.jpg','./images/18.2.jpg']},
    {id:19, filter: ['all','poscard'],title: 'Почтовая карточка', articul: '', text:'', price:3.5, images:['./images/18.2.jpg']},
    {id:28, filter: ['all','poscard'],title: 'Соловецкая школа юнг Военно-Морского Флота СССР', articul: '297', text:'На конверте с оригинальной маркой изображена эмблема празднования 75-летия Победы в Великой Отечественной войне 1941–1945 гг.', price:40, images:['./images/26.1.jpg']},
    {id:29, filter: ['all','theme'],title: 'Серия «К 75-летию Победы в Великой Отечественной войне 1941–1945 гг.». 100 лет со дня рождения Л.М. Павличенко (1916‒1974)', articul: '282', text:'На конверте с оригинальной маркой изображена эмблема празднования 75-летия Победы в Великой Отечественной войне 1941–1945 гг.', price:40, images:['./images/27.1.jpg']},
    {id:30, filter: ['all','theme'],title: '75 лет со дня проведения футбольного матча между командами «Спартак» (Москва) и «Динамо» (Сталинград)', articul: '320', text:'На конверте с оригинальной маркой изображена эмблема празднования 75-летия Победы в Великой Отечественной войне 1941–1945 гг.; на основном изображении — игровой момент футбольного матча.', price:40, images:['./images/28.1.jpg']},
    {id:31, filter: ['all','theme'],title: '8 Марта', articul: '2020-001', text:'', price:40, images:['./images/29.1.jpg']},
    {id:32, filter: ['all','theme'],title: 'C днем Защитника Отечества!', articul: '2019-002', text:'', price:40, images:['./images/30.1.jpg']},
    {id:33, filter: ['all','theme'],title: 'C днем Защитника Отечества!', articul: '2020-002', text:'', price:40, images:['./images/31.1.jpg']},
    {id:34, filter: ['all','theme'],title: 'Серия «К 75-летию Победы в Великой Отечественной войне 1941–1945 гг.». Петсамо-Киркенесская операция', articul: '337', text:'', price:40, images:['./images/32.1.jpg']},
    {id:35, filter: ['all','theme'],title: 'Серия «К 75-летию Победы в Великой Отечественной войне 1941–1945 гг.». Днепровско-Карпатская операция', articul: '338', text:'', price:40, images:['./images/33.1.jpg']},
    {id:36, filter: ['all','theme'],title: 'Серия «К 75-летию Победы в Великой Отечественной войне 1941–1945 гг.». 100 лет со дня рождения В.Д. Лавриненкова (1919–1988)', articul: '339', text:'', price:40, images:['./images/34.1.jpg']},
    {id:37, filter: ['all','theme'],title: 'Серия «К 75-летию Победы в Великой Отечественной войне 1941–1945 гг.». 125 лет со дня рождения С.И. Богданова (1894−1960)', articul: '340', text:'', price:40, images:['./images/35.1.jpg']},
    {id:38, filter: ['all','theme'],title: 'Серия «К 75-летию Победы в Великой Отечественной войне 1941–1945 гг.». Арктические конвои союзников', articul: '343', text:'', price:40, images:['./images/36.1.jpg']},
];
let items_cr =[
    {id:121,filter: ['all','С6'],title: 'Конверты С6', articul: '', text:'114х162 мм, 80гр/м2, без запечатки, коричневый крафт, треугольный клапан, декстрин', price:4.0, images:['./images/c5.jpg']},
    {id:120,filter: ['all','С5'],title: 'Конверты С5', articul: '', text:'162х229 мм,  коричневый крафт 90гр./м2, без запечатки, , треугольный клапан, декстрин', price:4.9, images:['./images/c12.jpg']},
    {id:119,filter: ['all','С65'],title: 'Конверты С65, прямой клапан, силиконовая лента', articul: '550123', text:'Конверты С65, 114х229 мм, 80 гр./м2, без запечатки, коричневый крафт, прямой клапан, силиконовая лента', price:2, images:['./images/c6.jpg']},
    {id:118,filter: ['all','С4'],title: 'Конверты С4, прямой клапан, декстрин', articul: '550130', text:'Конверты С4, 229х324 мм, 90 гр./м2, без запечатки, коричневый крафт, прямой клапан, декстрин', price:4.51, images:['./images/c11.jpg']},
    {id:117,filter: ['all','С4'],title: 'Конверты С4, треугольный клапан, без клея', articul: '550118', text:'Конверты С4, 229х324 мм, 90 гр./м2, без запечатки, коричневый крафт, треугольный клапан, без клея', price:3.89, images:['./images/c5.jpg']},
    {id:116,filter: ['all','B4'],title: 'Конверты B4, прямой клапан, без клея', articul: '350ТК', text:'Конверты B4, 240х350 мм, 90 гр./м2, без запечатки, коричневый крафт, треугольный клапан, без клея', price:7.75, images:['./images/c5.jpg']},
    {id:115,filter: ['all','C3'],title: 'Конверты C3, прямой клапан, без клея', articul: '550410', text:'Конверты C3, 330х410 мм, 90 гр./м2, без запечатки, коричневый крафт, прямой клапан, без клея', price:13.40, images:['./images/c6.jpg']},
    {id:114,filter: ['all','B3'],title: 'Конверты B3, треугольный клапан, без клея', articul: '550460', text:'Конверты B3, 360х460 мм, 90 гр./м2, без запечатки, коричневый крафт, треугольный клапан, без клея', price:15.20, images:['./images/c5.jpg']},
    {id:113,filter: ['all','С5'],title: 'Крафт пакет С5', articul: '540065', text:'Крафт пакет С5, 162х229 мм, 100 гр./м2, без запечатки, коричневый крафт, декстрин', price:4.85, images:['./images/c7.jpg']},
    {id:111,filter: ['all','С5'],title: 'Крафт пакеты С5', articul: 'С69', text:'Крафт пакеты С5, 162х229 мм, 100 гр/м2, без запечатки, коричневый крафт, декстрин', price:2.25, images:['./images/c7.jpg']},
    {id:110,filter: ['all','С5'],title: 'Крафт пакеты С5, силиконовая лента', articul: '357.707', text:'Крафт пакеты С5, 162х229 мм, 80 гр./м2, без запечатки, коричневый крафт, силиконовая лента', price:2.75, images:['./images/c10.jpg']},
    {id:109,filter: ['all','С4'],title: 'Крафт пакеты С4, 90 гр/м2', articul: '161.150', text:'Крафт пакеты С4, 229х324 мм, 90 гр/м2, без запечатки, коричневый крафт, силиконовая лента', price:4.75, images:['./images/c9.jpg']},
    {id:108,filter: ['all','B4'],title: 'Крафт пакеты B4', articul: '380.090', text:'Крафт пакеты B4, 250х353 мм, 90 гр./м2, без запечатки, коричневый крафт, силиконовая лента', price:7.50, images:['./images/c8.jpg']},
    {id:107,filter: ['all','C3'],title: 'Крафт пакеты C3', articul: '313.017', text:'Пакеты C3, 320х440 мм, 120 гр./м2, без запечатки, коричневый крафт, силиконовая лента', price:13.80, images:['./images/c7.jpg']},
    {id:106,filter: ['all','С5'],title: 'Крафт конверты С5', articul: '500021', text:'Крафт конверты С5, 162х229 мм, 90 гр./м2, без запечатки, коричневый крафт, треугольный клапан, декстрин', price:1.9, images:['./images/c5.jpg']},
    {id:105,filter: ['all','С65'],title: 'Конверты крафт С65', articul: '123106', text:'Конверты С65, 114х229 мм, 80 гр./м2, без запечатки, коричневый крафт, прямой клапан, силиконовая лента', price:3.45, images:['./images/c6.jpg']},
    {id:104,filter: ['all','С6'],title: 'Крафт конверты С6, декстрин', articul: '198', text:'Конверты крафт, 114х162 мм, 80 гр/м2, без запечатки, коричневый крафт, треугольный клапан, декстрин', price:0.8, images:['./images/c4.jpg','./images/c5.jpg']},
    {id:103,filter: ['all','С5'],title: 'Крафт конверты С5, силиконовая лента', articul: '123.108', text:'Крафт конверты С5 финского производства, 162х229 мм, 80 гр./м2, без запечатки, коричневый крафт, прямоугольный клапан, силиконовая лента', price:2.4, images:['./images/c3.jpg']},
    {id:102,filter: ['all','С5'],title: 'Крафт конверты С5', articul: '51000', text:'Крафт конверты С5, 162х229 мм, 90 гр./м2, без запечатки, коричневый крафт, треугольный клапан, без клеевого слоя', price: 0.95, images:['./images/c2.jpg']},
    {id:101,filter: ['all',],title: 'Конверты 290х390 мм, треугольный клапан, декстрин', articul: '390TK', text:'Конверты 290х390 мм, 90 гр./м2, коричневый крафт, треугольный клапан, декстрин', price:8.8, images:['./images/c1.jpg']},
    {id:112,filter: ['all','С5'],title: 'Крафт пакеты С5, силиконовая лента', articul: '540450', text:'Крафт пакеты С5, 162х229 мм, 80 гр./м2, без запечатки, коричневый крафт, силиконовая лента', price:5.35, images:['./images/c10.jpg']},
];
let items_color =[
    {id:201,filter: ['all'],title: 'Конверты цветные 160х160 мм', articul: '160160', text:'Цветные конверты 160х160  мм, 120 гр/м2, прямой клапан, защитная лента', price:7.95, images:['./images/col1.jpg']},
    {id:202,filter: ['all','C4'],title: 'Конверты цветные C4', articul: '18400', text:'Цветные конверты C4, 229х324  мм, 120 гр/м2, прямой клапан, защитная лента', price:15.5, images:['./images/col2.jpg']},
    {id:203,filter: ['all','C4'],title: 'Конверт черный C4', articul: '500414', text:'размер 229х324 мм, 120гр./м2, прямой клапан, защитная лента', price: 29.0, images:['./images/col3.jpg']},
    {id:204,filter: ['all','C6'],title: 'Конверты цветные C6', articul: '18200', text:'Цветные конверты C6, 114х162 мм, 120 гр/м2, прямой клапан, защитная лента', price:6, images:['./images/col4.jpg']},
    {id:208,filter: ['all','C6'],title: 'Конверт черный C6', articul: '18104', text:'Конверт черный 114х 162 мм, 120гр./м2, прямой клапан, защитная лента', price:12, images:['./images/col8.jpg']},
    {id:209,filter: ['all','C6'],title: 'Конверт голубой C6', articul: '18103', text:'Конверт голубой 114х 162 мм, 120гр./м2, прямой клапан, защитная лента', price:11, images:['./images/col9.jpg']},
    {id:212,filter: ['all','C65'],title: 'Конверты цветные C65', articul: '18100', text:'Цветные конверты C65, 114х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:7.20, images:['./images/col12.jpg']},
    {id:220,filter: ['all','С5'],title: 'Конверты цветные C5', articul: '18300', text:'Цветные конверты C5, 162х229  мм, 120 гр/м2, прямой клапан, защитная лента', price:7.9, images:['./images/col20.jpg']},
    {id:221,filter: ['all','С5'],title: 'Конверт желтый С5', articul: '304А', text:'Конверт желтый C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:21, images:['./images/col21.jpg']},
    {id:225,filter: ['all','С5'],title: 'Конверт красный С5', articul: '306А', text:'Конверт красный C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:21, images:['./images/col25.jpg']},
    {id:228,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Бежевый".', articul: '20715', text:'Конверт цвета "Бежевый", С6,  114x162 мм, 100 гр/м2, декстрин', price:12, images:['./images/col28.jpg']},
    {id:205,filter: ['all','С6'],title: 'Конверт желтый C6', articul: '18108', text:'Конверт желтый C6, 114х162, 120гр./м2, прямой клапан, защитная лента', price:11, images:['./images/col5.jpg']},
    {id:206,filter: ['all','С6'],title: 'Конверт кремовый C6', articul: '18107', text:'114х162 мм, 120гр./м2, прямой клапан, защитная лента', price:11, images:['./images/col6.jpg']},
    {id:207,filter: ['all','С6'],title: 'Конверт зеленый C6', articul: '18107', text:'Конверт зеленый C6, 114х162 мм, 120гр./м2, прямой клапан, защитная лента', price:11, images:['./images/col7.jpg']},
    {id:210,filter: ['all','С6'],title: 'Конверт оранжевый C6', articul: '18102', text:'Конверт оранжевый C6, 114х162 мм, 120гр./м2, прямой клапан, защитная лента', price:11, images:['./images/col10.jpg']},
    {id:211,filter: ['all','С6'],title: 'Конверт красный C6', articul: '18101', text:'Конверт красный C6, 114х162, 120гр./м2, прямой клапан, защитная лента', price:11, images:['./images/col11.jpg']},
    {id:213,filter: ['all','C65'],title: 'Конверт красный C65', articul: '18007', text:'Конверт красный C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:20, images:['./images/col13.jpg']},
    {id:214,filter: ['all','C65'],title: 'Конверт желтый C65', articul: '18006', text:'Конверт желтый C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:20, images:['./images/col14.jpg']},
    {id:215,filter: ['all','C65'],title: 'Конверт зеленый C65', articul: '18005', text:'Конверт зеленый C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:16, images:['./images/col15.jpg']},
    {id:216,filter: ['all','C65'],title: 'Конверт голубой C65', articul: '18004', text:'Конверт голубой C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:16, images:['./images/col16.jpg']},
    {id:217,filter: ['all','C65'],title: 'Конверт кремовый C65', articul: '18003', text:'Конверт кремовый C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:17, images:['./images/col17.jpg']},
    {id:218,filter: ['all','C65'],title: 'Конверт черный C65', articul: '18002', text:'Конверт черный C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:17, images:['./images/col18.jpg']},
    {id:219,filter: ['all','C65'],title: 'Конверт оранжевый C65', articul: '18001', text:'Конверт оранжевый C65, 114х229 мм, 120гр./м2, прямой клапан, защитная лента', price:16, images:['./images/col19.jpg']},
    {id:222,filter: ['all','С5'],title: 'Конверт кремовый С5', articul: '3120А', text:'Конверт кремовый C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:21, images:['./images/col22.jpg']},
    {id:223,filter: ['all','С5'],title: 'Конверт зеленый С5', articul: '308А', text:'Конверт зеленый C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:21, images:['./images/col23.jpg']},
    {id:224,filter: ['all','С5'],title: 'Конверт голубой С5', articul: '309А', text:'Конверт голубой C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:21, images:['./images/col24.jpg']},
    {id:226,filter: ['all','С5'],title: 'Конверт оранжевый С5', articul: '305А', text:'Конверт оранжевый C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:21, images:['./images/col26.jpg']},
    {id:227,filter: ['all','С5'],title: 'Конверт черный С5', articul: '314А', text:'Конверт черный C5, 162х229 мм, 120 гр/м2, прямой клапан, защитная лента', price:18.9, images:['./images/col27.jpg']},
    {id:229,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Серый".', articul: '20706', text:'Конверт цвета "Серый", С6,  114x162 мм, 100 гр/м2, декстрин', price:12, images:['./images/col29.jpg']},
    {id:230,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Голубой".', articul: '20705', text:'Конверт цвета "Голубой", С6,  114x162 мм, 100 гр/м2, декстрин', price:12, images:['./images/col30.jpg']},
    {id:231,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Кремовый".', articul: '20702', text:'Конверт цвета "Кремовый", С6,  114x162 мм, 100 гр/м2, декстрин', price:12, images:['./images/col31.jpg']},
    {id:232,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Красный".', articul: '20701', text:'Конверт цвета "Красный", С6,  114x162 мм, 100 гр/м2, декстрин', price:12, images:['./images/col32.jpg']},
    {id:233,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Зеленый".', articul: '20700', text:'Конверт цвета "Зеленый", С6,  114x162 мм, 100 гр/м2, декстрин', price:12, images:['./images/col33.jpg']},
    {id:234,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Бордо".', articul: '20704', text:'Конверт цвета "Бордо", С6,  114x162 мм, 100 гр/м2, декстрин', price:9.6, images:['./images/col34.jpg']},
    {id:235,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Фуксия".', articul: '20703', text:'Конверт цвета "Фуксия", С6,  114x162 мм, 100 гр/м2, декстрин', price:9.6, images:['./images/col35.jpg']},
    {id:236,filter: ['all','С6'],title: 'Конверт с клетчатым клапаном С6, "Джинс".', articul: '20699', text:'Конверт цвета "Джинс", С6,  114x162 мм, 100 гр/м2, декстрин', price:9.6, images:['./images/col36.jpg']},
];

function draw_goods(arr, filter = 'all'){
    let finalHtml = '';
    for( let i = 0; i <= arr.length-1; i++) {
        if (filter && !arr[i].filter.includes(filter)) {
            continue;
        }
        finalHtml+= `<div class="item_big col-md-6 col-sm-6"> <div class="catalog_img_block"> <div class="carousel_parent"><div id="carousel${arr[i].id}" class="carousel slide" data-ride="false"><div class="carousel-inner">`;
        for( let g = 0; g <= arr[i].images.length-1; g++) {
            if (g === 0 ) {
                finalHtml+=`<div class="carousel-item active "><img src="${arr[i].images[g]}" class="w-100" alt=""></div>`;
            } else {
                finalHtml+=`<div class="carousel-item"><img src="${arr[i].images[g]}" class="w-100" alt=""></div>`;
            }
        }

        finalHtml+=`</div>`;
        if(arr[i].images.length > 1){
            finalHtml+= `<a class="carousel-control-prev" href="#carousel${arr[i].id}" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel${arr[i].id}" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>`;
        }

        finalHtml+=`</div> </div></div><h3 class="item_header">${arr[i].title}</h3>`;
        // if(arr[i].articul) {
        //     finalHtml+=`<p class="item_text"><b>Артикул: </b>${arr[i].articul}</p>`;
        // }
        finalHtml+= `<div class='price_calc_catalog'><input class='price_calc_catalog_input price_calc_catalog_input_${arr[i].id}' type="text" placeholder='Введите кол-во'>
        <button class='price_calc_catalog_btn' data-id="${arr[i].id}">Расчитать</button>
        <button class='price_calc_catalog_btn_add' data-id="${arr[i].id}">Добавить</button>
        <span class="price price_${arr[i].id}">${arr[i].price} ₽</span>
        </div>`;
        if(arr[i].text) {
            finalHtml+=`<p class="item_text">${arr[i].text}</p>`;
        } else {
            finalHtml+=`<div style="min-height: 90px"></div>`;
        }
        finalHtml+=`</div>`;
        // finalHtml+=`<span class="price price_${arr[i].id}">${arr[i].price} ₽</span></div>`;

        // <div class="item_add_btn" data-id="${arr[i].id}"><img src="./images/Shape.png" data-id="${arr[i].id}" alt="arrow"></div>
    }
    $( ".catalog_parent" )[0].innerHTML = finalHtml;
}